<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5a2899edce.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
<div style="text-align:center">
  <span class="hot" onclick="currentSlide(1)"></span>
  <span class="hot" onclick="currentSlide(2)"></span>
  <span class="hot" onclick="currentSlide(3)"></span>
</div>

<div id="BARRA" class="sidenav">
  <a href="#RATA" id="INICIO">RATA</a>
  <a href="#ARDILLA" id="ISLAS">ARDILLA</a>
  <a href="#MAPACHE" id="VIDEO">MAPACHE</a>
  <a href="#CONEJO" id="CONTACTOS">CONEJO</a>
</div>
  
  <div class="main">
    ...
  </div>

<br>
<br>
<br>
<br>

  <div class="texto1" id="RATA">}
    <h1>RATA</h1>
    <br>
    <br>
    <br>
    <img src="img/01-rat-friends-nationalgeographic_1162144.jpg" alt="" class="imagen1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis autem, aliquid exercitationem possimus consequuntur quidem cupiditate sequi natus dolores ratione impedit! Natus eligendi ipsam veniam. Harum, quibusdam! Voluptatem, nihil quibusdam.
    Aspernatur blanditiis dicta, non, accusantium quisquam repellendus consectetur quod ad ut quae esse molestias totam nobis iusto quam iste possimus reprehenderit accusamus repudiandae exercitationem explicabo et. Quisquam natus repellat aspernatur.
    Odit aspernatur, sapiente eaque eveniet ratione vitae exercitationem quos incidunt itaque nemo mollitia eligendi tenetur quaerat, vel temporibus eius ut quia voluptates impedit dicta atque ullam. Quod nam hic delectus!
    Fuga eum voluptatem consequatur? Ducimus quaerat unde ipsam dignissimos reiciendis cumque nobis illum ab, expedita voluptatum mollitia consectetur, pariatur ullam blanditiis .</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="ARDILLA" class="texto2">
    <h1>ARDILLA</h1>
    <br>
    <br>
    <img src="img/943050.jpg" alt="" class="imagen2">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quaerat praesentium distinctio labore molestias nostrum perferendis est obcaecati similique laborum quisquam fugiat assumenda, rerum facilis impedit. Adipisci cumque deserunt nesciunt.
      Eaque voluptatem beatae, ipsum, nam aperiam vero velit maxime quasi asperiores doloremque rerum recusandae aspernatur dolor fugiat officia molestias tempora fuga error reprehenderit quo, consequuntur eum quisquam ut provident! Eligendi.
      Sit impedit, magnam libero distinctio, eligendi quo earum ipsum autem officia necessitatibus repellendus qui. Officia saepe delectus commodi modi reprehenderit aperiam 
    </p>
  </div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div id="MAPACHE" class="texto3">
  
    <h1>CASTOR</h1>
    <br>
    <br>
    
    <img src="img/castor.jpg" alt="" class="imagen3">
    
    
  

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quaerat praesentium distinctio labore molestias nostrum perferendis est obcaecati similique laborum quisquam fugiat assumenda, rerum facilis impedit. Adipisci cumque deserunt nesciunt.
      Eaque voluptatem beatae, ipsum, nam aperiam vero velit maxime quasi asperiores doloremque rerum recusandae aspernatur dolor fugiat officia molestias tempora fuga error reprehenderit quo, consequuntur eum quisquam ut provident! Eligendi.
      Sit impedit, magnam libero distinctio, eligendi quo earum ipsum autem officia necessitatibus repellendus qui. Officia saepe delectus commodi modi reprehenderit aperiam accusantium! Dignissimos expedita ea molestias deleniti porro vero nihil.
      
    </p>
  </div>
 



  <br>
  <br>
  <br>
  <br>
 
  <div id="CONEJO" class="texto4">


    <h1>CONEJO</h1>
    <br>
    <br>
    <img src="img/comportamiento_de_los_conejos_24886_orig.jpg" alt="" class="imagen4">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quaerat praesentium distinctio labore molestias nostrum perferendis est obcaecati similique laborum quisquam fugiat assumenda, rerum facilis impedit. Adipisci cumque deserunt nesciunt.
      Eaque voluptatem beatae, ipsum, nam aperiam vero velit maxime quasi asperiores doloremque rerum recusandae aspernatur dolor fugiat officia molestias tempora fuga error reprehenderit quo, consequuntur eum quisquam ut provident! Eligendi.
      Sit impedit, magnam libero distinctio, eligendi quo earum ipsum autem officia necessitatibus repellendus qui. Officia saepe delectus commodi modi reprehenderit aperiam accusantium! Dignissimos expedita ea molestias deleniti porro vero nihil.
      
    </p>
  </div>
  <div>
  <script src="/js.js"></script>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <footer>

    <div class="contenedor footer-content">
      <div class="contact-us">
        <h2 class="brand">Animales en peligro Contactanos para mas</h2>
        <P class="qqqqq">Correo:stormalter@gggmail.com</P>
        <p class="qqqqq">Contacto:12231321</p>
        <p class="qqqqq">Localizaion:Bolivia</p>

      </div>

      <div class="social-media">
        <a href="#" class="social-media-icon">
          <i class="fa-brands fa-facebook-f"></i>
        </a>

        <a href="#" class="social-media-icon">
        <i class="fa-brands fa-twitter"></i>
      </a>

        <a href="#" class="social-media-icon">
        <i class="fa-brands fa-instagram"></i>
      </a>

      </div>
    </div>
  <div class="line"></div>

  </footer>
</body>
</html>